<!DOCTYPE html>
<html>
<head>
    <title>Student Portal - Dashboard</title>
</head>
<body>
    <img src="../images/Student logo.jfif" alt="Student logo" width="160">
    <h1>Dashboard</h1>
    <ul>
        <li><a href="TimeTable/TimeTable.html">TimeTable</a></li>
        <li><a href="Course/Course.html">Course</a></li>
        <li><a href="Result/Result.html">Result</a></li>
        <li><a href="Attendance/Attendance.html">Attendance</a></li>
    </ul>
    <br>
    <a href="../index.html">Log Out</a>
</body>
</html>