<!DOCTYPE html>
<html>

<head>
    <title>Student Portal - About Us</title>
</head>

<body>
    <h1>Student Portal is the world’s largest open-source LMS provider</h1>
    <h3>We leverage open-source software to deliver a highly effective, customized, and engaging learning experience.</h3>
    <hr>
    <br>
    <h3>Call US</h3>
    <ul>
        <li><b>North America:</b> +1 (877) 938 5328</li>
        <li><b>EMEA:</b> +44 203 608 9366</li>
        <li><b>Latin America / Spanish:</b> +57 1300 913 122</li>
        <li><b>Asia Pacific / Australia:</b> +61 1300 913 112</li>
    </ul>
    <hr>
    <br>
    <h3>Contact Us</h3>
    <ul>
        <li><a href="https://www.facebook.com/OpenLMSofficial/?_rdc=1&_rdr" target="_place">Facebook</a></li>
        <li><a href="https://www.instagram.com/openlms/" target="_place">Instagram</a></li>
        <li><a href="https://www.youtube.com/c/OpenLMS" target="_place">Youtube</a></li>
        <li><a href="https://twitter.com/OpenLMSteam" target="_place">Twitter</a></li>
    </ul>
    <hr>
    <br>
    <a href="./Dashboard/Dashboard.html">Login</a>
    <br>
    <br>
    <a href="./index.html">Go To Home Page</a>
</body>

</html>