<!DOCTYPE html>
<html>

<head>
    <title>Google</title>
</head>
<style>
    p {
        font-size: small;
    }

    h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
    }

    #one {
        color: blue;
    }

    #two {
        color: red;
    }

    #three {
        color: yellow;
    }

    #four {
        color: blue;
    }

    #five {
        color: green;
    }

    #six {
        color: red;
    }

    input {
        height: 25px;
    }

    div {
        float: left;
        height: 470px;
        width: 30%;
        padding: 0 10px;
    }

    .submit {
        color: white;
        background-color: dodgerblue;
        float: right;
    }
</style>

<body>
    <div>
        <h2>
            <span id="one">G</span>
            <span id="two">o</span>
            <span id="three">o</span>
            <span id="four">g</span>
            <span id="five">l</span>
            <span id="six">e</span>
        </h2>
        <h2>Create your Google Account</h1>
            <br>
            <form>
                <input type="text" name="firstname" placeholder="First name" required>
                <input type="text" name="lastname" placeholder="Last name" required>
                <br><br>
                <input type="email" name="email" placeholder="Email Address" required size="46">
                <br>
                <p>You can use letters numbers & periods</p>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="password" placeholder="Confirm" required>
                <br>
                <p>Use 8 or more characters with a mix of letters, numbers & symbols</p>
                <input type="submit" value="Next" class="submit">
            </form>
    </div>
    <div>
        <img src="./account.svg" alt="Google">
    </div>
</body>

</html>