<!DOCTYPE html>
<html>
<head>
    <title>Student Portal - Course</title>
</head>
<body>
    <img src="../../images/courses logo.jfif" alt="">
    <hr>
    <br>
    <h2>List of Courses</h2>
    <ul>
        <li>COMMUNICATION SKILLS</li>
        <li>COMPUTER ORGANIZATION & ASSEMBLY LANGUAGE</li>
        <li>DATA STRUCTURES & ALGORITHMS</li>
        <li>DIFFERENTIAL EQUATIONS</li>
        <li>DISCRETE STRUCTURES</li>
        <li>DIGITAL LOGIC DESIGN</li>
        <li>ENGLISH</li>
        <li>ISLAMIC STUDIES</li>
        <li>ORGANIZATIONAL BEHAVIOR</li>
        <li>OBJECT ORIENTED PROGRAMMING </li>
    </ul>
    <hr>
    <a href="../Dashboard.html">Go Back To Dashboard</a>
    <br><br>
    <a href="../../index.html">Log Out</a>
</body>
</html>